.client-infor {
  width: auto !important;
}

.client-infor h2 {
  font-size: 1.8rem;
}

.client-infor h2 small {
  font-size: 1.4rem;
}

.time-info {
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.open_dialog {
  display: flex !important;
  justify-content: space-between;
  padding: 15px 40px 15px 20px !important;
}

.open_dialog span {
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .client-infor h2 {
    font-size: 1.4rem;
  }

  .total-price .title-letf,
  .prduct-item .title-letf,
  .prduct-item .title-letf em {
    font-size: 1.1rem;
  }

  .client-infor h2 small {
    font-size: 1rem;
  }

  .title span {
    padding-left: 15px;
  }
}

.hr-accounting {
  margin-bottom: 0px;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}
.title {
  .title--right {
    position: absolute;
    right: 0;
    border: 1px solid;
    padding: 5px 15px;
    font-size: 1.3rem;
    margin-right: 10px;
  }
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-group__radios {
  width: 61px;
}

.hide-discount {
  opacity: 0;
  visibility: hidden;
  height: 0;
}

.input-group select {
  width: 77%;
}

.btn-discount {
  color: #7a7a7a;
}

.btn {
  background-color: #fff;
  color: #000000;
  height: 100%;
}

.custom {
  width: 15px;
  height: 20px !important;
}
